HEART/HEART/Views/IncidentLog.xaml

<Page
    x:Class="HEART.Views.IncidentLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HEART.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFFFFF">
        <Grid Name="TopGrid" Background="Black" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Margin="0,0,0,618">
            <TextBlock Text="Incident Log" FontSize="32" HorizontalAlignment="Center" Width="175" Foreground="White" Margin="215,10,10,20"/>
            <Image Source="ms-appx:///Assets/ic_logo.scale-240.png" Height="66" 
             HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="MidGrid"  HorizontalAlignment="Stretch" Margin="0,55,0,560">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Month" Source="ms-appx:///Assets/al_SleepMode.jpg" 
              Grid.Column="2"  Grid.Row="0"  Tapped="Image_Tapped"
              />
            <Image x:Name="Day" Source="ms-appx:///Assets/al_ExerciseMode.jpg" 
             Grid.Column="0" Grid.Row="0" Tapped="Image_Tapped"
              />
            <Image x:Name="Week" Source="ms-appx:///Assets/al_NormalMode.jpg"
             Grid.Column="1" Grid.Row="0"  Tapped="Image_Tapped"
                />
        </Grid>

        <TextBlock Name="txtHeader" Foreground="Black" FontSize="28" Text="Today's Incidents" Margin="0,163,0,425"/>
        
        <ScrollViewer Name="scrollIncidentLog" Background="#7FBBB8B8"  HorizontalAlignment="Center" Height="410" Margin="0,230,0,0" VerticalAlignment="Top" Width="400" ViewChanged="scrollIncidentLog_ViewChanged"/>

        <Grid Name="BottomGrid" Background="Black" Margin="0,720,0,0">
            <Image Margin="0,2,225,0" Width="177" Height="64" Tapped="Image_Tapped_1"/>
        </Grid>
        
    </Grid>
</Page>
