HEART/HEART/Views/MainPage.xaml

<Page
    x:Class="HEART.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HEART"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!--<Grid HorizontalAlignment="Left" Margin="0,0.333,0,-0.333" RenderTransformOrigin="0.0,0.0" Background="#FFFFFFFF" Width="400">-->
    <!--
    Margin="288,6,0,10"
    Margin="0,71,0,547"
    -->
    <Grid Background="#FFFFFFFF">

        <Grid Name="TopGrid" Background="Black" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Margin="0,0,0,618">
            <Image Source="ms-appx:///Assets/ic_personal_profile.png"
                       Width="59" Height="62"
             
                       HorizontalAlignment="Right" 
                       Tapped="btnProfile_Tapped"/>

            <Image Source="ms-appx:///Assets/ic_logo.scale-240.png" Height="66" 
             HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="MidGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/al_SleepMode.jpg" 
             VerticalAlignment="Stretch" HorizontalAlignment="Right" 
             Width="142" Height="58" />
            <Image Source="ms-appx:///Assets/al_ExerciseMode.jpg" 
             VerticalAlignment="Stretch" HorizontalAlignment="Left" 
             Width="138" Height="58" />
            <Image Source="ms-appx:///Assets/al_NormalMode.jpg"
             VerticalAlignment="Stretch" HorizontalAlignment="Center" 
              Width="128" Height="58" />
        </Grid>
        
        
        <TextBlock  x:Name="blkHeartRate" Margin="99,222,-79,293" TextWrapping="Wrap" 
            			Text="84" VerticalAlignment="Center" HorizontalAlignment="Center"
            			RenderTransformOrigin="0,0" FontSize="164" 
            			SelectionHighlightColor="#FFFFFFFF" Foreground="Black" Height="169" Width="380" />


        <TextBlock x:Name="blkAvgHeartBeat" HorizontalAlignment="Center" Margin="96,428,88,0" 
                   TextWrapping="Wrap" Text="Average Heart Rate: ---" Foreground="Gray"
                   VerticalAlignment="Top" RenderTransformOrigin="0,0" FontSize="20" Width="216"
                   SelectionHighlightColor="#FFFFFFFF" />

        <Grid Name="BottomGrid" Background="Black" Margin="0,618,0,0">
            <Image Source="ms-appx:///Assets/ic_main_screen_on_off_off.png" 
                   Margin="0,2,225,0" Tapped="btnSwitchDevice_Tapped"
                   Width="177" Height="64"/>

            <Border BorderThickness="10,0,0,0" BorderBrush="White" HorizontalAlignment="Center" Margin="309,0,-3.222,0" Width="97" Grid.ColumnSpan="3">
                <Image Name="imgIncident" Source="ms-appx:///Assets/ic_recent_incidents.png" Margin="2,0,10.222,0.111" 
                       Width="66" Height="82"
            		Tapped="btnIncidentLog_Tapped"/>

            </Border>
        </Grid>


    </Grid>
</Page>

